#
# Managed docker images
#

<% if coreos? %>___ERB_REMOVE_LINE___
PARASITE_DOCKER_IMAGE_BASH_COMPLETION=fedora:latest
PARASITE_DOCKER_IMAGE_ETCD=quay.io/coreos/etcd:latest
PARASITE_DOCKER_IMAGE_ETCDCTL=tenstartups/etcdctl:latest
PARASITE_DOCKER_IMAGE_NEWRELIC_AGENT=newrelic/nrsysmond:latest
PARASITE_DOCKER_IMAGE_SHELL=tenstartups/alpine:latest
PARASITE_DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:latest
<% end %>___ERB_REMOVE_LINE___
<% if hypriotos? %>___ERB_REMOVE_LINE___
PARASITE_DOCKER_IMAGE_SHELL=tenstartups/alpine:armhf
PARASITE_DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:armhf
<% end %>___ERB_REMOVE_LINE___
