#
# Common docker images
#

# This one should be overridden by a custom parasite docker image
DOCKER_IMAGE_PARASITE_CONFIG=tenstartups/parasite-base:<%= getenv!(:parasite_os) %>
<% if coreos? %>___ERB_REMOVE_LINE___
DOCKER_IMAGE_BASH_COMPLETION=fedora:latest
DOCKER_IMAGE_ETCD=quay.io/coreos/etcd:latest
DOCKER_IMAGE_ETCDCTL=tenstartups/etcdctl:latest
DOCKER_IMAGE_NEWRELIC_AGENT=newrelic/nrsysmond:latest
DOCKER_IMAGE_SHELL=tenstartups/alpine:latest
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:latest
<% end %>___ERB_REMOVE_LINE___
<% if hypriotos? %>___ERB_REMOVE_LINE___
DOCKER_IMAGE_SHELL=tenstartups/alpine:arm
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:arm
<% end %>___ERB_REMOVE_LINE___

#
# Docker volume environment
#
DOCKER_VOLUME_PARASITE_CONFIG=parasite-config
DOCKER_VOLUME_PARASITE_DATA=parasite-data
PARASITE_DATA_BACKUP_ARCHIVE=parasite-data.tar.gz
