#
# Common docker images
#

# This one should be overridden by a custom 12factor docker image
DOCKER_IMAGE_12FACTOR_CONFIG=tenstartups/coreos-12factor-base:latest
DOCKER_IMAGE_12FACTOR_DATA=busybox:latest
DOCKER_IMAGE_BASH_COMPLETION=fedora:latest
DOCKER_IMAGE_ETCD=quay.io/coreos/etcd:latest
DOCKER_IMAGE_NEWRELIC_AGENT=tutum/newrelic-agent:latest
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:latest
DOCKER_IMAGE_SHELL=tenstartups/alpine-ruby:latest

#
# Docker container names for persistent volumes
#
DOCKER_CONTAINER_12FACTOR_CONFIG=12factor-config
DOCKER_CONTAINER_12FACTOR_DATA=12factor-data
DOCKER_VOLUME_CONTAINER_LABEL=volume
