#
# Common docker images
#

# This one should be overridden by a custom parasite docker image
DOCKER_IMAGE_PARASITE_CONFIG=tenstartups/coreos-parasite-base:latest
DOCKER_IMAGE_PARASITE_DATA=mattiash/data:latest
DOCKER_IMAGE_BASH_COMPLETION=fedora:latest
DOCKER_IMAGE_ETCD=quay.io/coreos/etcd:latest
DOCKER_IMAGE_ETCDCTL=tenstartups/etcdctl:latest
DOCKER_IMAGE_NEWRELIC_AGENT=tutum/newrelic-agent:latest
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:latest
DOCKER_IMAGE_SHELL=tenstartups/alpine-ruby:latest

#
# Docker container names for persistent volumes
#
DOCKER_CONTAINER_PARASITE_CONFIG=parasite-config
DOCKER_CONTAINER_PARASITE_DATA=parasite-data
DOCKER_VOLUME_CONTAINER_LABEL=volume
