#
# Common docker images
#

# This one should be overridden by a custom parasite docker image
DOCKER_IMAGE_PARASITE_CONFIG=tenstartups/<%= getenv!(:parasite_os) %>-parasite-base:latest
<% if getenv!(:parasite_os) == 'coreos' %>___ERB_REMOVE_LINE___
DOCKER_IMAGE_BASH_COMPLETION=fedora:latest
DOCKER_IMAGE_ETCD=quay.io/coreos/etcd:latest
DOCKER_IMAGE_ETCDCTL=tenstartups/etcdctl:latest
DOCKER_IMAGE_NEWRELIC_AGENT=tutum/newrelic-agent:latest
DOCKER_IMAGE_SHELL=tenstartups/alpine:latest
DOCKER_IMAGE_NOTIFIER=tenstartups/notifier:latest
<% end %>___ERB_REMOVE_LINE___
<% if getenv!(:parasite_os) == 'hypriotos' %>___ERB_REMOVE_LINE___
DOCKER_IMAGE_SHELL=tenstartups/rpi-alpine:latest
DOCKER_IMAGE_NOTIFIER=tenstartups/rpi-notifier:latest
<% end %>___ERB_REMOVE_LINE___

#
# Docker volume environment
#
DOCKER_VOLUME_PARASITE_CONFIG=parasite-config
DOCKER_VOLUME_PARASITE_DATA=parasite-data
DOCKER_PARASITE_DATA_BACKUP_ARCHIVE=/parasite-data.tar.gz
