# Member flags
ETCD_NAME=<%= getenv!(:hostname).split('.').first %>
ETCD_DATA_DIR=<%= getenv!(:data_directory) %>/etcd
ETCD_ELECTION_TIMEOUT=1200

# Clustering flags
#ETCD_INITIAL_CLUSTER=
#ETCD_INITIAL_CLUSTER_STATE=existing
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380

# Security flags
ETCD_CA_FILE=<%= getenv!(:config_directory) %>/conf/etcd/ca.pem
ETCD_CERT_FILE=<%= getenv!(:config_directory) %>/conf/etcd/cert.pem
ETCD_KEY_FILE=<%= getenv!(:config_directory) %>/conf/etcd/key.pem
ETCD_PEER_CA_FILE=<%= getenv!(:config_directory) %>/conf/etcd/peer-ca.pem
ETCD_PEER_CERT_FILE=<%= getenv!(:config_directory) %>/conf/etcd/peer-cert.pem
ETCD_PEER_KEY_FILE=<%= getenv!(:config_directory) %>/conf/etcd/peer-key.pem
