ETCDCTL_PEERS=https://etcd:2379
ETCDCTL_CA_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/client-ca.pem
ETCDCTL_CERT_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/client-cert.pem
ETCDCTL_KEY_FILE=<%= getenv!(:parasite_config_directory) %>/conf/etcd/client-key.pem
